ui/MainWindow.xaml

<Window x:Class="ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ui"
        mc:Ignorable="d"
        Title="SourceCCA - Source Content Copyright Adder"
        Height="450" Width="800"
        x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.Column="0"
            Margin="10"
            Stroke="Black"
            Opacity="0.3"/>

        <StackPanel
            Grid.Column="0"
            Margin="20">

            <Label Content="Your Copyright Message:" />

            <TextBox
                Text="{Binding ElementName=Root, Path=CopyRightMessage, Mode=TwoWay}"
                Height="200"
                TextWrapping="Wrap"
                FontFamily="Consolas"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible" />

            <CheckBox
                Margin="0, 10, 0, 10"
                Content="Remove Comments from files"
                IsChecked="{Binding ElementName=Root, Path=RemoveComments, Mode=TwoWay}"/>

            <CheckBox
                Content="Make Materials not show up in Hammer"
                IsChecked="{Binding ElementName=Root, Path=HideTextures, Mode=TwoWay}"/>
        </StackPanel>

        <Rectangle
            Grid.Column="1"
            Stroke="Black"
            Fill="Transparent"
            Margin="50"
            MouseMove="DropTarget_OnMouseMove"
            AllowDrop="True"
            Drop="DropTarget_OnDrop"/>

        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            IsHitTestVisible="False"
            Opacity="0.5">
            Drag and Drop folders here
            <LineBreak />
            to add your copyright message to its content
        </TextBlock>

    </Grid>
</Window>